#splash
  padding: 8rem 0 10rem 0
  text-align: center

  .buttons
    width: 16rem
    margin: 0 auto

    a
      margin-bottom: 0

    #signin
      float: right

    #join
      float: left

  h2, h3
    font-family: 'Open Sans', 'sans-serif'
    color: $palette-dark-gray

  h2
    margin-top: 0
    margin-bottom: 0
    font-size: 3.66rem
    font-weight: 300
    color: $palette-dark-gray

  h3
    font-size: 1rem
    color: $palette-dark-gray
    margin-bottom: 1.75rem

#about
  background-color: lighten($palette-light-gray, 10%)
  padding-bottom: 3.5rem

  .block
    text-align: center
    padding: 5rem 0

    i
      color: $palette-dark-gray
      display: block
      font-size: 4rem
      margin-bottom: 1rem

    p
      font-size: rem-calc(16)
      margin-bottom: 0

#news
  .post
    margin: 4rem 1rem
